{
  "name": "google-cert-emitter-arbitrum",
  "version": "1.0.0",
  "description": "Arbitrum contract that emits Google cert snapshots via Wormhole",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:arbitrum": "hardhat run scripts/deploy.ts --network arbitrum",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network arbitrumSepolia",
    "verify": "hardhat verify --network arbitrum"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0",
    "typescript": "^5.3.0"
  }
}
