{
  "name": "chainlink-functions-google-certs",
  "version": "1.0.0",
  "description": "Chainlink Functions for fetching Google X.509 certificates and extracting RSA keys",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "simulate": "tsx scripts/simulate.ts",
    "deploy-consumer": "tsx scripts/deploy-consumer.ts",
    "request": "tsx scripts/request.ts",
    "request:auto": "tsx scripts/setup-automation.ts",
    "test": "tsx scripts/simulate.ts"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.1.0",
    "@chainlink/functions-toolkit": "^0.3.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}
