{
  "name": "wormhole-relayer",
  "version": "1.0.0",
  "description": "Relayer that fetches VAAs from Wormhole and submits to NEAR",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "relay": "tsx src/relay.ts",
    "watch-relay": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@wormhole-foundation/sdk": "^0.10.0",
    "near-api-js": "^4.0.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}
